<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context="com.missionofseoul.seoul.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TabHost & TabWidget를 합친 기능이 TabLayout이다-->
            <android.support.design.widget.TabLayout
                android:id="@+id/layout_toptab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="?android:attr/textAppearanceSmall"
                app:tabTextColor="@color/darkgray">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <!--bottom navigation 시작 -->
        <!--   LinearLayout에 clickable을 줘서 터치영역을 넓게 주었다-->
        <!--bottom Navigation-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bottomnav"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <!-- home btn star-->t

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="bottomBtn"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈"
                    android:textSize="8dp" />
            </LinearLayout>
            <!-- home btn end-->

            <!--   search btn start-->
            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="bottomBtn"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 주변"
                    android:textSize="8dp" />
            </LinearLayout>
            <!--   search btn end-->

            <!--    user btn start-->
            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="bottomBtn"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/user_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 활동"
                    android:textSize="8dp" />
            </LinearLayout>
            <!-- user btn end-->

            <!-- thebogi end start-->
            <LinearLayout
                android:id="@+id/layou_thebogi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="bottomBtn"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thebogi_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/thebogi_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="8dp" />
            </LinearLayout>
            <!--   thebogo btn end-->
        </LinearLayout>
        <!-- bottomNavigation end-->
    </LinearLayout>
    <!--  ViewPagerLayout end -->



</RelativeLayout>

