<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cast_recomment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.missionofseoul.seoul.CastRecommentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:onClick="clickProfile"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/nick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/profile_img"
                android:text="nick name"
                android:textColor="@color/darkgray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/comment_textarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nick_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/profile_img"
                android:text="text"
                android:textColor="@color/darkgray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_textarea"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/profile_img"
                android:text="12 시간전"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/recomment_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_textarea"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/date_text"
                android:text="댓글 2개"
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/date_text"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/backcolor" />

            <ListView
                android:id="@+id/listview_castrecomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginTop="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp">

            </ListView>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/backcolor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_edittext"
            android:hint="댓글을 달아보세요."
            android:paddingLeft="8dp"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="recommBtn"
            android:text="전송"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />


    </LinearLayout>


</RelativeLayout>
