<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_talk_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.missionofseoul.seoul.TalkWriteActivity">

    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="128dp">
        </ScrollView>-->
    <EditText
        android:id="@+id/talk_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        android:background="@drawable/rounded_back"
        android:gravity="start"
        android:hint="나만의 여행 이야기를 여행의 미션 회원님들과 나눠주세요.\n (한 장 이상의 사진이 반드시 포함 되어야 합니다.) "
        android:padding="16dp"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontlal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray">

            <LinearLayout
                android:id="@+id/layout_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/lightgray">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="clickGallery">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_gallery" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
