<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp">

    <!-- 상세페이지 액션바 위체에 들어갈 레잉아웃 -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_btn333"
        android:onClick="backBtn" />

    <TextView
        android:id="@+id/map_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:text="지도"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>