<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/profile"
        android:text="nick name"
        android:textColor="@color/darkgray"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/missiondate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nick"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/profile"
        android:text="2017년 1월 08일에 미션을 수행하셨습니다."
        android:textSize="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/missiondate"
        android:layout_marginTop="16dp"
        android:background="@color/backcolor" />

</RelativeLayout>